SECRET_KEY=django-insecure-*feg7042_7d4+fo@i$t2e378q)a)vluw+q!ddraeekfv$5!*xs
DEBUG=True
DB_NAME=hanafi
DB_USER=ustaz
DB_PASSWORD=ustaz
DB_HOST=db
DB_PORT=5432

GOOGLE_OAUTH2_CLIENT_ID=828800726438-6f1umau423hm82dqq6i6t6mvlmca06bk.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

TELEGRAM_BOT_TOKEN=7627210717:AAHiCbOf7BMoY-7XrMMTF6TIxYiLqy8MMw0
